# grpc-sample

./: .editorconfig  .gitignore  build.gradle  docker-compose.yml  gradle.properties  lombok.config  settings.gradle
src/main/java/com/github/eltonsandre/sample/: Application.java
src/main/java/com/github/eltonsandre/sample/kafka/: ReactiveKafkaProducer.java
src/main/java/com/github/eltonsandre/sample/service/: MyService.java
src/main/proto/: HelloWorldProto.proto
src/main/resources/: application.yml
src/test/java/com/github/eltonsandre/sample/: MsGrpcServiceApplicationTests.java
